# pose-detection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/pose_detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/pose_detection/: App.kt  MainActivity.kt
app/src/main/java/com/globant/pose_detection/activities/: MainActivity.kt
app/src/main/java/com/globant/pose_detection/ui/components/: BasicComponent.kt
app/src/main/java/com/globant/pose_detection/ui/screens/image_pose_detection/: ImagePoseAnglesPage.kt
app/src/main/java/com/globant/pose_detection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/globant/pose_detection/utils/: Mappers.kt
app/src/main/java/com/globant/pose_detection/viewmodels/: ImagePoseAnglesViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/globant/pose_detection/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/globant/data/: Utils.kt
data/src/main/java/com/globant/data/mapper/: PoseLandmarkMapper.kt
data/src/main/java/com/globant/data/repositories/: PoseAngleDetectorImpl.kt  PresetPoseRepositoryImpl.kt
di/: build.gradle
di/src/main/java/com/globant/: KoinModules.kt
domain/: build.gradle
domain/src/main/java/com/globant/domain/entities/: Joint.kt  JointAngle.kt  MyEntity.kt  Pose.kt  PoseAngles.kt  PoseLandmarkType.kt
domain/src/main/java/com/globant/domain/repositories/: PoseAngleDetector.kt  PoseRepository.kt
domain/src/main/java/com/globant/domain/usecases/: GetJointAngles.kt  GetPoses.kt  ValidatePose.kt
features/static-image-pd/: build.gradle
features/static-image-pd/src/androidTest/java/com/globant/static_image_pd/: ExampleInstrumentedTest.kt
features/static-image-pd/src/main/java/com/globant/static_image_pd/presentation/: StaticImagePDPage.kt
features/static-image-pd/src/test/java/com/globant/static_image_pd/: ExampleUnitTest.kt
framework/mlkit-pose-detector/: build.gradle
framework/mlkit-pose-detector/src/main/java/com/google/mlkit/vision/demo/java/posedetector/classification/: PoseClassifierProcessor.java
framework/mlkit-pose-detector/src/main/java/com/google/mlkit/vision/demo/kotlin/: VisionProcessorBase.kt
framework/mlkit-pose-detector/src/main/java/com/google/mlkit/vision/demo/kotlin/posedetector/: PoseDetectorProcessor.kt
framework/mlkit-pose-detector/src/main/java/com/google/mlkit/vision/demo/preference/: PreferenceUtils.java
framework/mlkit-pose-detector/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
